<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="这是首页"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_flutter_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转第一个 Flutter 页面" />

        <Button
            android:id="@+id/btn_flutter_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转第二个 Flutter 页面并获取结果"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""/>
</LinearLayout>